{
  "name": "video-speed-controller",
  "version": "0.10.2",
  "description": "Speed up, slow down, advance and rewind HTML5 audio/video with shortcuts",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mts",
    "dev": "node scripts/build.mts --watch",
    "prebuild": "node scripts/clean.mts dist",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "npm run build && node tests/e2e/run-e2e.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "serve": "python3 -m http.server 8000",
    "lint": "eslint 'src/**/*.{js,ts}' 'tests/**/*.{js,ts}' 'scripts/**/*.{js,ts,mts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' 'tests/**/*.{js,ts}' 'scripts/**/*.{js,ts,mts}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts}' 'tests/**/*.{js,ts}' 'scripts/**/*.{js,ts,mts}'",
    "build:release": "RELEASE=1 node scripts/build.mts",
    "source:setup": "node scripts/source-setup.mts",
    "prerelease": "npm run clean && npm test",
    "release": "npm run build:release && node scripts/package-release.ts",
    "release:github": "node scripts/github-release.ts",
    "clean": "node scripts/clean.mts dist release",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/archiver": "^8.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "4.1.4",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "fs-extra": "^11.2.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.1.0",
    "puppeteer": "^24.10.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.1"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "overrides": [
      {
        "files": "tests/e2e/**/*.ts",
        "options": {
          "parser": "babel-ts"
        }
      }
    ]
  }
}
